spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_tracking
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true